<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Server\Server.csproj" />
        <ProjectReference Include="..\Scripts\Scripts.csproj" />
    </ItemGroup>
</Project>
